SECRET_KEY = secret
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_HOST = db
DB_ENTITIES=src/entities/**/*.ts
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/database/migrations